// Updated on 25/5/2013 for ver 2.81
// Modify input and output font names for each type style

#input "Guru Regular Bold Italic.ttf" 
#output "Guru Regular Bold Italic.otf" 

script latn {  
    feature AlternativeFractions; 
    feature ScientificInferiors; 
    feature Subscript; 
    feature Superscript; 
    feature Ordinals; 
    feature Denominators;
    feature Numerators;
    feature Fractions;
    feature OldStyleFigures; 
    feature AlternateAnnotationForms;
    feature DiscretionaryLigatures; 
    feature Ligatures; 
    feature ContextualLigatures; 
    feature Ornaments; 
    feature StylisticAlternates; 
    feature TerminalForms;
    feature HistoricalLigatures;
    feature HistoricalForms;
    feature PetiteCapitals;
    feature SmallCapitals;
    feature PetiteCapitalsFromCapitals;
    feature SmallCapitalsFromCapitals;
} 

feature AlternativeFractions afrc {
    lookup AlternativeFractions;
}
lookup AlternativeFractions {
    sub one one slash one six -> elevensixteenths.afrc;
    sub one three slash one six -> thirteensixteenths.afrc;
    sub one five slash one six -> fifteensixteenths.afrc;
    sub one slash three two -> onethirtysecond.afrc;
    sub three slash three two -> threethirtyseconds.afrc;
    sub five slash three two -> fivethirtyseconds.afrc;
    sub seven slash three two -> seventhirtyseconds.afrc;
    sub nine slash three two -> ninethirtyseconds.afrc;
    sub one one slash three two -> eleventhirtyseconds.afrc;
    sub one three slash three two -> thirteenthirtyseconds.afrc;
    sub one five slash three two -> fifteenthirtyseconds.afrc;
    sub one seven slash three two -> seventeenthirtyseconds.afrc;
    sub one nine slash three two -> nineteenthirtyseconds.afrc;
    sub two one slash three two -> twentyonethirtyseconds.afrc;
    sub two three slash three two -> twentythreethirtyseconds.afrc;
    sub two five slash three two -> twentyfivethirtyseconds.afrc;
    sub two seven slash three two -> twentyseventhirtyseconds.afrc;
    sub two nine slash three two -> twentyninethirtyseconds.afrc;
    sub three one slash three two -> thirtyonethirtyseconds.afrc;
    sub one slash six four -> onesixtyfourth.afrc;
    sub three slash six four -> threesixtyfourths.afrc;
    sub five slash six four -> fivesixtyfourths.afrc;
    sub seven slash six four -> sevensixtyfourths.afrc;
    sub nine slash six four -> ninesixtyfourths.afrc;
    sub one one slash six four -> elevensixtyfourths.afrc;
    sub one three slash six four -> thirteensixtyfourths.afrc;
    sub one five slash six four -> fifteensixtyfourths.afrc;
    sub one seven slash six four -> seventeensixtyfourths.afrc;
    sub one nine slash six four -> nineteensixtyfourths.afrc;
    sub two one slash six four -> twentyonesixtyfourths.afrc;
    sub two three slash six four -> twentythreesixtyfourths.afrc;
    sub two five slash six four -> twentyfivesixtyfourths.afrc;
    sub two seven slash six four -> twentysevensixtyfourths.afrc;
    sub two nine slash six four -> twentyninesixtyfourths.afrc;
    sub three one slash six four -> thirtyonesixtyfourths.afrc;
    sub three three slash six four -> thirtythreesixtyfourths.afrc;
    sub three five slash six four -> thirtyfivesixtyfourths.afrc;
    sub three seven slash six four -> thirtysevensixtyfourths.afrc;
    sub three nine slash six four -> thirtyninesixtyfourths.afrc;
    sub four one slash six four -> fortyonesixtyfourths.afrc;
    sub four three slash six four -> fortythreesixtyfourths.afrc;
    sub four five slash six four -> fortyfivesixtyfourths.afrc;
    sub four seven slash six four -> fortysevensixtyfourths.afrc;
    sub four nine slash six four -> fortyninesixtyfourths.afrc;
    sub five one slash six four -> fiftyonesixtyfourths.afrc;
    sub five three slash six four -> fiftythreesixtyfourths.afrc;
    sub five five slash six four -> fiftyfivesixtyfourths.afrc;
    sub five seven slash six four -> fiftysevensixtyfourths.afrc;
    sub five nine slash six four -> fiftyninesixtyfourths.afrc;
    sub six one slash six four -> sixtyonesixtyfourths.afrc;
    sub six three slash six four -> sixtythreesixtyfourths.afrc;
    sub one slash four -> onequarter.afrc;
    sub one slash two -> onehalf.afrc;
    sub three slash four -> threequarters.afrc;
    sub one slash three -> onethird.afrc;
    sub two slash three -> twothirds.afrc;
    sub one slash five -> onefifth.afrc;
    sub two slash five -> twofifths.afrc;
    sub three slash five -> threefifths.afrc;
    sub four slash five -> fourfifths.afrc;
    sub one slash six -> onesixth.afrc;
    sub five slash six -> fivesixths.afrc;
    sub one slash eight -> oneeighth.afrc;
    sub three slash eight -> threeeighths.afrc;
    sub five slash eight -> fiveeighths.afrc;
    sub seven slash eight -> seveneighths.afrc;
    sub one slash one six -> onesixteenth.afrc;
    sub three slash one six -> threesixteenths.afrc;
    sub five slash one six -> fivesixteenths.afrc;
    sub seven slash one six -> sevensixteenths.afrc;
    sub nine slash one six -> ninesixteenths.afrc;
}

feature ScientificInferiors sinf {
    lookup ScientificInferiors;
}
lookup ScientificInferiors {
    sub zero -> zero.sinf; 
    sub one -> one.sinf; 
    sub two -> two.sinf; 
    sub three -> three.sinf; 
    sub four -> four.sinf; 
    sub five -> five.sinf; 
    sub six -> six.sinf; 
    sub seven -> seven.sinf; 
    sub eight -> eight.sinf; 
    sub nine -> nine.sinf; 
    sub plus -> plus.sinf; 
    sub minus -> minus.sinf; 
    sub equal -> equals.sinf; 
    sub parenleft -> parenleft.sinf; 
    sub parenright -> parenright.sinf; 
}

feature Subscript subs {
    lookup NumbersToDenominators;
}

feature Superscript sups {
    lookup Superscript;
}
lookup Superscript {
    sub zero -> zero.sups; 
    sub one -> one.sups; 
    sub two -> two.sups; 
    sub three -> three.sups; 
    sub four-> four.sups; 
    sub five-> five.sups; 
    sub six-> six.sups; 
    sub seven-> seven.sups; 
    sub eight-> eight.sups; 
    sub nine-> nine.sups; 
    sub plus -> plus.sups; 
    sub minus -> minus.sups; 
    sub equal -> equals.sups; 
    sub parenleft -> parenleft.sups; 
    sub parenright -> parenright.sups; 
    sub A -> A.sups; 
    sub B -> B.sups; 
    sub C -> C.sups; 
    sub D -> D.sups; 
    sub E -> E.sups; 
    sub F -> F.sups; 
    sub G -> G.sups; 
    sub H -> H.sups; 
    sub I -> I.sups; 
    sub J -> J.sups; 
    sub K -> K.sups; 
    sub L -> L.sups; 
    sub M -> M.sups; 
    sub N -> N.sups; 
    sub O -> O.sups; 
    sub P -> P.sups; 
    sub Q -> Q.sups; 
    sub R -> R.sups; 
    sub S -> S.sups; 
    sub T -> T.sups; 
    sub U -> U.sups; 
    sub V -> V.sups; 
    sub W -> W.sups; 
    sub X -> X.sups; 
    sub Y -> Y.sups; 
    sub Z -> Z.sups; 
    sub a -> a.sups; 
    sub b -> b.sups; 
    sub c -> c.sups; 
    sub d -> d.sups; 
    sub e -> e.sups; 
    sub f -> f.sups; 
    sub g -> g.sups; 
    sub h -> h.sups; 
    sub i -> i.sups; 
    sub j -> j.sups; 
    sub k -> k.sups; 
    sub l -> l.sups; 
    sub m -> m.sups; 
    sub n -> n.sups; 
    sub o -> o.sups; 
    sub p -> p.sups; 
    sub q -> q.sups; 
    sub r -> r.sups; 
    sub s -> s.sups; 
    sub t -> t.sups; 
    sub u -> u.sups; 
    sub v -> v.sups; 
    sub w -> w.sups; 
    sub x -> x.sups; 
    sub y -> y.sups; 
    sub z -> z.sups; 
}

feature Ordinals ordn {
    lookup Ordinals;
}
    group @Ordinals [zero one two three four five six seven eight nine zero.onum one.onum two.onum three.onum four.onum five.onum six.onum seven.onum eight.onum nine.onum A.sups B.sups C.sups D.sups E.sups F.sups G.sups H.sups I.sups J.sups K.sups L.sups M.sups N.sups O.sups P.sups Q.sups R.sups S.sups T.sups U.sups V.sups W.sups X.sups Y.sups Z.sups a.sups b.sups c.sups d.sups e.sups f.sups g.sups h.sups i.sups j.sups k.sups l.sups m.sups n.sups o.sups p.sups q.sups r.sups s.sups t.sups u.sups v.sups w.sups x.sups y.sups z.sups Egrave.sups Uacute.sups egrave.sups uacute.sups];
    group @Alphas [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z Egrave Uacute egrave uacute];

    lookup Ordinals{
    context (@Ordinals) @Alphas;
    sub 0 Super;
}  lookup Super {
    sub A -> A.sups; 
    sub B -> B.sups; 
    sub C -> C.sups; 
    sub D -> D.sups; 
    sub E -> E.sups; 
    sub F -> F.sups; 
    sub G -> G.sups; 
    sub H -> H.sups; 
    sub I -> I.sups; 
    sub J -> J.sups; 
    sub K -> K.sups; 
    sub L -> L.sups; 
    sub M -> M.sups; 
    sub N -> N.sups; 
    sub O -> O.sups; 
    sub P -> P.sups; 
    sub Q -> Q.sups; 
    sub R -> R.sups; 
    sub S -> S.sups; 
    sub T -> T.sups; 
    sub U -> U.sups; 
    sub V -> V.sups; 
    sub W -> W.sups; 
    sub X -> X.sups; 
    sub Y -> Y.sups; 
    sub Z -> Z.sups; 
    sub a -> a.sups; 
    sub b -> b.sups; 
    sub c -> c.sups; 
    sub d -> d.sups; 
    sub e -> e.sups; 
    sub f -> f.sups; 
    sub g -> g.sups; 
    sub h -> h.sups; 
    sub i -> i.sups; 
    sub j -> j.sups; 
    sub k -> k.sups; 
    sub l -> l.sups; 
    sub m -> m.sups; 
    sub n -> n.sups; 
    sub o -> o.sups; 
    sub p -> p.sups; 
    sub q -> q.sups; 
    sub r -> r.sups; 
    sub s -> s.sups; 
    sub t -> t.sups; 
    sub u -> u.sups; 
    sub v -> v.sups; 
    sub w -> w.sups; 
    sub x -> x.sups; 
    sub y -> y.sups; 
    sub z -> z.sups; 
    sub Egrave -> Egrave.sups;
    sub Uacute -> Uacute.sups;
    sub egrave -> egrave.sups;
    sub uacute -> uacute.sups;
}

feature Denominators dnom {
  lookup NumbersToDenominators;
  lookup NumeratorsToDenominators;
}

feature Numerators numr {
  lookup NumbersToNumerators;
  lookup DenominatorsToNumerators;
}

feature Fractions frac {
  lookup SlashToFraction;
  lookup StandardFractions;
  lookup NumbersToNumerators;
  lookup FractionContext;
}

group @Denominators [fraction onehalf onequarter threequarters onethird twothirds onefifth twofifths threefifths fourfifths onesixth fivesixths oneeighth threeeighths fiveeighths seveneighths zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom a.subs b.subs c.subs d.subs e.subs f.subs g.subs h.subs i.subs j.subs k.subs l.subs m.subs n.subs o.subs p.subs q.subs r.subs s.subs t.subs u.subs v.subs w.subs x.subs y.subs z.subs];
group @Numerators [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups a.sups b.sups c.sups d.sups e.sups f.sups g.sups h.sups i.sups j.sups k.sups l.sups m.sups n.sups o.sups p.sups q.sups r.sups s.sups t.sups u.sups v.sups w.sups x.sups y.sups z.sups];

lookup FractionContext {
  context (@Denominators) @Numerators;
  sub 0 NumeratorsToDenominators;
}

lookup StandardFractions {  
  # When adding a standard fraction here, make sure you also add it to the @Denominators group!
  sub one fraction two -> onehalf;
  sub one fraction four -> onequarter;
  sub three fraction four -> threequarters;
  sub one fraction three -> onethird;
  sub two fraction three -> twothirds;
  sub one fraction five -> onefifth;
  sub two fraction five -> twofifths;
  sub three fraction five -> threefifths;
  sub four fraction five -> fourfifths;
  sub one fraction six -> onesixth;
  sub five fraction six -> fivesixths;
  sub one fraction eight -> oneeighth;
  sub three fraction eight -> threeeighths;
  sub five fraction eight -> fiveeighths;
  sub seven fraction eight -> seveneighths;
}

lookup SlashToFraction {
  sub slash -> fraction;
}

lookup NumbersToNumerators {
  sub zero -> zero.sups; 
  sub one -> one.sups; 
  sub two -> two.sups; 
  sub three -> three.sups; 
  sub four-> four.sups; 
  sub five-> five.sups; 
  sub six-> six.sups; 
  sub seven-> seven.sups; 
  sub eight-> eight.sups; 
  sub nine-> nine.sups;   
  sub a -> a.sups;
  sub b -> b.sups;
  sub c -> c.sups;
  sub d -> d.sups;
  sub e -> e.sups;
  sub f -> f.sups;
  sub g -> g.sups;
  sub h -> h.sups;
  sub i -> i.sups;
  sub j -> j.sups;
  sub k -> k.sups;
  sub l -> l.sups;
  sub m -> m.sups;
  sub n -> n.sups;
  sub o -> o.sups;
  sub p -> p.sups;
  sub q -> q.sups;
  sub r -> r.sups;
  sub s -> s.sups;
  sub t -> t.sups;
  sub u -> u.sups;
  sub v -> v.sups;
  sub w -> w.sups;
  sub x -> x.sups;
  sub y -> y.sups;
  sub z -> z.sups;
}

lookup NumbersToDenominators {
  sub zero -> zero.dnom; 
  sub one -> one.dnom; 
  sub two -> two.dnom; 
  sub three -> three.dnom; 
  sub four-> four.dnom; 
  sub five-> five.dnom; 
  sub six-> six.dnom; 
  sub seven-> seven.dnom; 
  sub eight-> eight.dnom; 
  sub nine-> nine.dnom;  
  sub a -> a.subs;
  sub b -> b.subs;
  sub c -> c.subs;
  sub d -> d.subs;
  sub e -> e.subs;
  sub f -> f.subs;
  sub g -> g.subs;
  sub h -> h.subs;
  sub i -> i.subs;
  sub j -> j.subs;
  sub k -> k.subs;
  sub l -> l.subs;
  sub m -> m.subs;
  sub n -> n.subs;
  sub o -> o.subs;
  sub p -> p.subs;
  sub q -> q.subs;
  sub r -> r.subs;
  sub s -> s.subs;
  sub t -> t.subs;
  sub u -> u.subs;
  sub v -> v.subs;
  sub w -> w.subs;
  sub x -> x.subs;
  sub y -> y.subs;
  sub z -> z.subs;
}

lookup DenominatorsToNumerators {
  sub zero.dnom -> zero.sups;
  sub one.dnom -> one.sups;
  sub two.dnom -> two.sups;
  sub three.dnom -> three.sups;
  sub four.dnom -> four.sups;
  sub five.dnom -> five.sups;
  sub six.dnom -> six.sups;
  sub seven.dnom -> seven.sups;
  sub eight.dnom -> eight.sups;
  sub nine.dnom -> nine.sups;
}

lookup NumeratorsToDenominators {
  sub zero.sups -> zero.dnom;
  sub one.sups -> one.dnom;
  sub two.sups -> two.dnom;
  sub three.sups -> three.dnom;
  sub four.sups -> four.dnom;
  sub five.sups -> five.dnom;
  sub six.sups -> six.dnom;
  sub seven.sups -> seven.dnom;
  sub eight.sups -> eight.dnom;
  sub nine.sups -> nine.dnom;
  sub a.sups -> a.subs;
  sub b.sups -> b.subs;
  sub c.sups -> c.subs;
  sub d.sups -> d.subs;
  sub e.sups -> e.subs;
  sub f.sups -> f.subs;
  sub g.sups -> g.subs;
  sub h.sups -> h.subs;
  sub i.sups -> i.subs;
  sub j.sups -> j.subs;
  sub k.sups -> k.subs;
  sub l.sups -> l.subs;
  sub m.sups -> m.subs;
  sub n.sups -> n.subs;
  sub o.sups -> o.subs;
  sub p.sups -> p.subs;
  sub q.sups -> q.subs;
  sub r.sups -> r.subs;
  sub s.sups -> s.subs;
  sub t.sups -> t.subs;
  sub u.sups -> u.subs;
  sub v.sups -> v.subs;
  sub w.sups -> w.subs;
  sub x.sups -> x.subs;
  sub y.sups -> y.subs;
  sub z.sups -> z.subs;
}

feature AlternateAnnotationForms nalt {
    lookup AlternateAnnotationForms;
}
lookup AlternateAnnotationForms {
    sub one -> one.nalt;
    sub two -> two.nalt;
    sub three -> three.nalt;
    sub four -> four.nalt;
    sub five -> five.nalt;
    sub six -> six.nalt;
    sub seven -> seven.nalt;
    sub eight -> eight.nalt;
    sub nine -> nine.nalt;
    sub zero -> zero.nalt;
    sub A -> A.nalt; 
    sub B -> B.nalt; 
    sub C -> C.nalt;
    sub D -> D.nalt;
    sub E -> E.nalt; 
    sub F -> F.nalt; 
    sub G -> G.nalt; 
    sub H -> H.nalt; 
    sub I -> I.nalt; 
    sub J -> J.nalt; 
    sub K -> K.nalt;
    sub L -> L.nalt;
    sub M -> M.nalt; 
    sub N -> N.nalt;
    sub O -> O.nalt;
    sub P -> P.nalt;
    sub Q -> Q.nalt;
    sub R -> R.nalt;
    sub S -> S.nalt;
    sub T -> T.nalt;
    sub U -> U.nalt;
    sub V -> V.nalt;
    sub W -> W.nalt;
    sub X -> X.nalt;
    sub Y -> Y.nalt;
    sub Z -> Z.nalt;
    sub a -> a.nalt;
    sub b -> b.nalt;
    sub c -> c.nalt;
    sub d -> d.nalt;
    sub e -> e.nalt;
    sub f -> f.nalt;
    sub g -> g.nalt;
    sub h -> h.nalt;
    sub i -> i.nalt;
    sub j -> j.nalt;
    sub k -> k.nalt;
    sub l -> l.nalt;
    sub m -> m.nalt;
    sub n -> n.nalt;
    sub o -> o.nalt;
    sub p -> p.nalt;
    sub q -> q.nalt;
    sub r -> r.nalt;
    sub s -> s.nalt;
    sub t -> t.nalt;
    sub u -> u.nalt;
    sub v -> v.nalt;
    sub w -> w.nalt;
    sub x -> x.nalt;
    sub y -> y.nalt;
    sub z -> z.nalt;
}

feature OldStyleFigures onum {
    lookup OldStyleFigures;
}    
lookup OldStyleFigures {
    sub zero -> zero.onum; 
    sub one -> one.onum; 
    sub two -> two.onum; 
    sub three -> three.onum; 
    sub four -> four.onum; 
    sub five -> five.onum; 
    sub six -> six.onum; 
    sub seven -> seven.onum; 
    sub eight -> eight.onum; 
    sub nine -> nine.onum; 
}


feature DiscretionaryLigatures dlig { 
    lookup dligSub; 
}  lookup dligSub { 
    sub c k y -> cky; 
    sub c k -> ck; 
    sub k y -> ky; 
    sub c t -> ct; 
    sub F F -> FF; 
    sub F I -> FI; 
    sub F L -> FL; 
    sub H E -> HE; 
    sub i t -> it; 
    sub i p -> ip; 
    sub L A -> LA; 
    sub M B -> MB; 
    sub M D -> MD; 
    sub M E -> ME; 
    sub M P -> MP; 
    sub M R -> MR; 
    sub N K -> NK; 
    sub N T -> NT; 
    sub O C -> OC;
    sub O G -> OG;
    sub O O -> OO;
    sub T T -> TT;
    sub T W -> TW;
    sub t w -> tw;
    sub T Y -> TY;
    sub U B -> UB;
    sub U D -> UD;
    sub U L -> UL;
    sub U P -> UP;
    sub U R -> UR;
    sub s p -> sp; 
    sub s t -> st; 
    sub t z -> tz; 
    sub Q u -> Qu; 
    sub T h -> Th; 
}

feature Ligatures liga { 
    lookup ligaSub; 
} 

lookup ligaSub { 

    sub question exclam -> interrobang;
    sub exclam question -> interrobang;
    sub f f b -> ffb; 
    sub f f h -> ffh; 
    sub f f i -> ffi; 
    sub f f k -> ffk; 
    sub f f l -> ffl; 
    sub f f r -> ffr; 
    sub f f t -> fft; 
    sub f f y -> ffy; 
    sub f t y -> fty; 
    sub f b -> fb; 
    sub f f -> ff; 
    sub f h -> fh; 
    sub f i -> fi; 
    sub f k -> fk; 
    sub f j -> fj; 
    sub f l -> fl; 
    sub f r -> fr; 
    sub f t -> ft; 
    sub f y -> fy; 
    sub t t r -> ttr; 
    sub t r -> tr; 
    sub t t y -> tty; 
    sub t t -> tt; 
    sub t y -> ty; 
    sub longs t -> longst;
}

feature ContextualLigatures clig {
    lookup ContextualLigatures;
}    
lookup ContextualLigatures {
    sub A A -> Amacron; 
    sub a a -> amacron; 
    sub I I -> Imacron; 
    sub i i -> imacron; 
    sub U U -> Umacron; 
    sub u u -> umacron; 
    sub quotedbl S -> Sacute; 
    sub quotedbl s -> sacute; 
    sub period D -> Ddotbelow; 
    sub period d -> ddotbelow; 
    sub period H -> Hdotbelow; 
    sub period h -> hdotbelow; 
    sub period L L -> Ldotbelowmacron; 
    sub period l l -> ldotbelowmacron; 
    sub period L -> Ldotbelow; 
    sub period l -> ldotbelow; 
    sub quotedbl M -> Mdotaccent; 
    sub quotedbl m -> mdotaccent; 
    sub period M -> Mdotbelow; 
    sub period m -> mdotbelow; 
    sub asciitilde N -> Ntilde; 
    sub asciitilde n -> ntilde; 
    sub quotedbl N -> Ndotaccent; 
    sub quotedbl n -> ndotaccent; 
    sub period N -> Ndotbelow; 
    sub period n -> ndotbelow; 
    sub period R R -> Rdotbelowmacron; 
    sub period r r -> rdotbelowmacron; 
    sub period R -> Rdotbelow; 
    sub period r -> rdotbelow; 
    sub period S -> Sdotbelow; 
    sub period s -> sdotbelow; 
    sub period T -> Tdotbelow; 
    sub period t -> tdotbelow; 
}

feature Ornaments ornm {
    lookup Ornaments;
}
lookup Ornaments {
    sub one -> uni2776; 
    sub two -> uni2777; 
    sub three -> uni2778; 
    sub four-> uni2779; 
    sub five-> uni277A; 
    sub six-> uni277B; 
    sub seven-> uni277C; 
    sub eight-> uni277D; 
    sub nine-> uni277E;  
    sub zero -> uni277F;
    sub A -> uni2716; 
    sub B -> uni2717; 
    sub C -> uni2718; 
    sub D -> uni2719; 
    sub E -> uni271A; 
    sub F -> uni271B; 
    sub G -> uni271C; 
    sub H -> uni271D; 
    sub I -> uni271E; 
    sub J -> uni271F; 
    sub K -> uni2720; 
    sub L -> uni2721; 
    sub M -> uni2722; 
    sub N -> uni2723; 
    sub O -> uni2724; 
    sub P -> uni2725; 
    sub Q -> uni2726; 
    sub R -> uni2727; 
    sub S -> uni2728; 
    sub T -> uni2729; 
    sub U -> uni272A; 
    sub V -> uni272B; 
    sub W -> uni272C; 
    sub X -> uni272D; 
    sub Y -> uni272E; 
    sub Z -> uni272F; 
    sub a -> uni2732; 
    sub b -> uni2733; 
    sub c -> uni2734; 
    sub d -> uni2735; 
    sub e -> uni2736; 
    sub f -> uni2737; 
    sub g -> uni2738; 
    sub h -> uni2739; 
    sub i -> uni273A; 
    sub j -> uni273B; 
    sub k -> uni273C; 
    sub l -> uni273D; 
    sub m -> uni273E; 
    sub n -> uni273F; 
    sub o -> uni2740; 
    sub p -> uni2741; 
    sub q -> uni2742; 
    sub r -> uni2743; 
    sub s -> uni2744; 
    sub t -> uni2745; 
    sub u -> uni2746; 
    sub v -> uni2747; 
    sub w -> uni2748; 
    sub x -> uni2749; 
    sub y -> uni274A; 
    sub z -> uni274B; 
    sub quoteleft -> uni275B;
    sub quoteright -> uni275C;
    sub quotedblleft -> uni275D;
    sub quotedblright -> uni275E;
    sub paragraph -> uni2761;
    sub question -> uni2753;
    sub exclam -> uni2762;
    sub parenleft -> uni2768;
    sub parenright -> uni2769;
    sub braceleft -> uni2774;
    sub braceright -> uni2775;
}

# For convenience of use in PagePlus restrict to SS0 = SS4
# Add more Sets rather than more Alternates to each set.
feature StylisticAlternates salt {
    lookup StylisticAlternates;
}  lookup StylisticAlternates {
    sub asterisk -> [asterisk asteriskmath uni2051 uni2042 uni203B];
    sub plus -> [plus uni2795 uni271A uni271B uni271C];
    sub at -> [at uni260E uni260F uni2121 uni213B];
    sub copyright -> [copyright uni2117 uniF000 estimated uni2139];
    sub multiply -> [multiply uni2715 uni2716 uni2717 uni2718];
    sub dagger -> [dagger uni2622 uni2623 uni26A1 uni2620];
    sub daggerdbl -> [daggerdbl uni26A0 uni2691 uni26B0 uni26B1];
    sub bullet -> [bullet uni204D uni2023 uni2767 uni2712];
    sub circle -> [circle fullmoon waninggibbousmoon lastquartermoon waningcrescentmoon];
    sub blackcircle -> [blackcircle newmoon waxingcrescentmoon firstquartermoon waxinggibbousmoon];
    sub uni2600 -> [uni2600 sunrise uni26C5 uni2602 uni2603];
}
    
feature TerminalForms fina {
    lookup TerminalForms;
}  lookup TerminalForms {
    sub sigma -> sigma1; 
}

feature HistoricalLigatures hlig {
    lookup HistoricalLigatures;
}  lookup HistoricalLigatures {
    sub s s i -> longssi;
    sub s s l -> longssl;
    sub s t i -> longsti;
    sub s t r -> longstr;
    sub s t -> longst;
    sub s adieresis -> longsadieresis; 
    sub s h -> longsh;
    sub s i -> longsi;
    sub s l -> longsl;
    sub s odieresis -> longsodieresis;
    sub s p -> longsp;
    sub s s -> longss;
    sub s udieresis -> longsudieresis;
    sub s b -> longsb;
    sub s k -> longsk;
    sub A A -> AA; 
    sub a a -> aa; 
    sub A O -> AO; 
    sub a o -> ao; 
    sub A U -> AU; 
    sub a u -> au; 
    sub A V -> AV;
    sub a v -> av; 
    sub A Y -> AY;
    sub a y -> ay; 
    sub O O -> OO; 
    sub o o -> oo; 
    sub V Y -> VY;
    sub v y -> vy; 
}    

feature HistoricalForms hist {
    lookup HistoricalForms;
}  lookup HistoricalForms {
    sub s -> longs; 
}    

feature PetiteCapitals pcap {
    lookup PetiteCapitals;
} 

lookup PetiteCapitals {
    sub exclam -> exclam.pcap;
    sub dollar -> dollar.pcap;
    sub percent -> percent.pcap;
    sub ampersand -> ampersand.pcap;
    sub parenleft -> parenleft.pcap;
    sub parenright -> parenright.pcap;
    sub question -> question.pcap;
    sub a -> a.pcap; 
    sub b -> b.pcap; 
    sub c -> c.pcap; 
    sub d -> d.pcap; 
    sub e -> e.pcap; 
    sub f -> f.pcap; 
    sub g -> g.pcap; 
    sub h -> h.pcap; 
    sub i -> i.pcap; 
    sub j -> j.pcap; 
    sub k -> k.pcap; 
    sub l -> l.pcap; 
    sub m -> m.pcap; 
    sub n -> n.pcap; 
    sub o -> o.pcap; 
    sub p -> p.pcap; 
    sub q -> q.pcap; 
    sub r -> r.pcap; 
    sub s -> s.pcap; 
    sub t -> t.pcap; 
    sub u -> u.pcap; 
    sub v -> v.pcap; 
    sub w -> w.pcap; 
    sub x -> x.pcap; 
    sub y -> y.pcap; 
    sub z -> z.pcap; 
    sub exclamdown -> exclamdown.pcap; 
    sub questiondown -> questiondown.pcap; 
    sub germandbls -> germandbls.pcap; 
    sub agrave -> agrave.pcap; 
    sub aacute -> aacute.pcap; 
    sub acircumflex -> acircumflex.pcap; 
    sub atilde-> atilde.pcap; 
    sub adieresis -> adieresis.pcap; 
    sub aring -> aring.pcap; 
    sub ae -> ae.pcap; 
    sub ccedilla -> ccedilla.pcap; 
    sub egrave -> egrave.pcap; 
    sub eacute -> eacute.pcap; 
    sub ecircumflex -> ecircumflex.pcap; 
    sub edieresis -> edieresis.pcap; 
    sub igrave -> igrave.pcap; 
    sub iacute -> iacute.pcap; 
    sub icircumflex -> icircumflex.pcap; 
    sub idieresis -> idieresis.pcap; 
    sub eth -> eth.pcap; 
    sub ntilde -> ntilde.pcap; 
    sub ograve -> ograve.pcap; 
    sub oacute -> oacute.pcap; 
    sub ocircumflex -> ocircumflex.pcap; 
    sub otilde -> otilde.pcap; 
    sub odieresis -> odieresis.pcap; 
    sub oslash -> oslash.pcap; 
    sub ugrave -> ugrave.pcap; 
    sub uacute -> uacute.pcap; 
    sub ucircumflex -> ucircumflex.pcap; 
    sub udieresis -> udieresis.pcap; 
    sub yacute -> yacute.pcap; 
    sub thorn -> thorn.pcap; 
    sub ydieresis -> ydieresis.pcap; 
    sub amacron -> amacron.pcap;
    sub abreve -> abreve.pcap;
    sub aogonek -> aogonek.pcap;
    sub cacute -> cacute.pcap;
    sub ccircumflex -> ccircumflex.pcap;
    sub cdotaccent -> cdotaccent.pcap;
    sub ccaron -> ccaron.pcap;
    sub dcaron -> dcaron.pcap;
    sub dcroat -> dcroat.pcap;
    sub emacron -> emacron.pcap;
    sub ebreve -> ebreve.pcap;
    sub edotaccent -> edotaccent.pcap;
    sub eogonek -> eogonek.pcap;
    sub ecaron -> ecaron.pcap;
    sub gcircumflex -> gcircumflex.pcap;
    sub gbreve -> gbreve.pcap;
    sub gdotaccent -> gdotaccent.pcap;
    sub gcommaaccent -> gcommaaccent.pcap;
    sub hcircumflex -> hcircumflex.pcap;
    sub hbar -> hbar.pcap;
    sub itilde -> itilde.pcap;
    sub imacron -> imacron.pcap;
    sub ibreve -> ibreve.pcap;
    sub iogonek -> iogonek.pcap;
    sub dotlessi -> idotaccent.pcap;
    sub ij -> ij.pcap;
    sub jcircumflex ->jcircumflex.pcap;
    sub kcommaaccent -> kcommaaccent.pcap;
    sub lacute -> lacute.pcap;
    sub lcommaaccent -> lcommaaccent.pcap;
    sub lcaron -> lcaron.pcap;
    sub lmiddledot -> lmiddledot.pcap;
    sub lslash -> lslash.pcap;
    sub nacute -> nacute.pcap;
    sub ncommaaccent -> ncommaaccent.pcap;
    sub ncaron -> ncaron.pcap;
    sub eng -> eng.pcap;
    sub omacron -> omacron.pcap;
    sub obreve -> obreve.pcap;
    sub ohungarumlaut -> ohungarumlaut.pcap;
    sub oe -> oe.pcap;
    sub racute -> racute.pcap;
    sub rcommaaccent -> rcommaaccent.pcap;
    sub rcaron -> rcaron.pcap;
    sub sacute -> sacute.pcap;
    sub scircumflex -> scircumflex.pcap;
    sub scedilla -> scedilla.pcap;
    sub scaron -> scaron.pcap;
    sub tcedilla -> tcedilla.pcap;
    sub tcaron -> tcaron.pcap;
    sub tbar -> tbar.pcap;
    sub utilde -> utilde.pcap;
    sub umacron -> umacron.pcap;
    sub ubreve -> ubreve.pcap;
    sub uring -> uring.pcap;
    sub uhungarumlaut -> uhungarumlaut.pcap;
    sub uogonek -> uogonek.pcap;
    sub wcircumflex -> wcircumflex.pcap;
    sub ycircumflex -> ycircumflex.pcap;
    sub zacute -> zacute.pcap;
    sub zdotaccent -> zdotaccent.pcap;
    sub zcaron -> zcaron.pcap;
    sub gacute -> gacute.pcap;
    sub aringacute -> aringacute.pcap;
    sub aeacute -> aeacute.pcap;
    sub oslashacute -> oslashacute.pcap;
    sub scommaaccent -> scommaaccent.pcap;
    sub tcommaaccent -> tcommaaccent.pcap;
    sub ddotbelow -> ddotbelow.pcap;   
    sub hdotbelow -> hdotbelow.pcap;
    sub ldotbelow -> ldotbelow.pcap;
    sub ldotbelowmacron -> ldotbelowmacron.pcap;
    sub mdotaccent -> mdotaccent.pcap; 
    sub mdotbelow -> mdotbelow.pcap;
    sub ndotaccent -> ndotaccent.pcap;
    sub ndotbelow -> ndotbelow.pcap;
    sub rdotbelow -> rdotbelow.pcap;
    sub rdotbelowmacron -> rdotbelowmacron.pcap;
    sub sdotbelow -> sdotbelow.pcap;
    sub tdotbelow -> tdotbelow.pcap;
    sub wgrave -> wgrave.pcap;
    sub wacute -> wacute.pcap;
    sub wdieresis -> wdieresis.pcap;
    sub ygrave -> ygrave.pcap;
    sub ytilde -> ytilde.pcap; 
    sub iotadieresistonos -> iotadieresistonos.pcap;
    sub alphatonos -> alphatonos.pcap;
    sub epsilontonos -> epsilontonos.pcap;
    sub etatonos -> etatonos.pcap;
    sub iotatonos -> iotatonos.pcap;
    sub upsilondieresistonos -> upsilondieresistonos.pcap;
    sub alpha -> alpha.pcap;
    sub beta -> beta.pcap;
    sub gamma -> gamma.pcap;
    sub delta -> delta.pcap;
    sub epsilon -> epsilon.pcap;
    sub zeta -> zeta.pcap;
    sub eta -> eta.pcap;
    sub theta -> theta.pcap;
    sub iota -> iota.pcap;
    sub kappa -> kappa.pcap;
    sub lamda -> lamda.pcap;
    sub mu -> mu.pcap;
    sub nu -> nu.pcap;
    sub xi -> xi.pcap;
    sub omicron -> omicron.pcap;
    sub pi -> pi.pcap;
    sub rho -> rho.pcap;
    sub sigma -> sigma.pcap;
    sub tau -> tau.pcap;
    sub upsilon -> upsilon.pcap;
    sub phi -> phi.pcap;
    sub chi -> chi.pcap;
    sub psi -> psi.pcap;
    sub omega -> omega.pcap;
    sub iotadieresis -> iotadieresis.pcap;
    sub upsilondieresis -> upsilondieresis.pcap;
    sub omicrontonos -> omicrontonos.pcap;
    sub upsilontonos -> upsilontonos.pcap;
    sub omegatonos -> omegatonos.pcap;
}

feature SmallCapitals smcp {
    lookup SmallCapitals;
}    
lookup SmallCapitals {
    sub exclam -> exclam.smcp;
    sub dollar -> dollar.smcp;
    sub percent -> percent.smcp;
    sub ampersand -> ampersand.smcp;
    sub parenleft -> parenleft.smcp;
    sub parenright -> parenright.smcp;
    sub question -> question.smcp;
    sub a -> a.smcp; 
    sub b -> b.smcp; 
    sub c -> c.smcp; 
    sub d -> d.smcp; 
    sub e -> e.smcp; 
    sub f -> f.smcp; 
    sub g -> g.smcp; 
    sub h -> h.smcp; 
    sub i -> i.smcp; 
    sub j -> j.smcp; 
    sub k -> k.smcp; 
    sub l -> l.smcp; 
    sub m -> m.smcp; 
    sub n -> n.smcp; 
    sub o -> o.smcp; 
    sub p -> p.smcp; 
    sub q -> q.smcp; 
    sub r -> r.smcp; 
    sub s -> s.smcp; 
    sub t -> t.smcp; 
    sub u -> u.smcp; 
    sub v -> v.smcp; 
    sub w -> w.smcp; 
    sub x -> x.smcp; 
    sub y -> y.smcp; 
    sub z -> z.smcp; 
    sub exclamdown -> exclamdown.smcp; 
    sub questiondown -> questiondown.smcp; 
    sub germandbls -> germandbls.smcp; 
    sub agrave -> agrave.smcp; 
    sub aacute -> aacute.smcp; 
    sub acircumflex -> acircumflex.smcp; 
    sub atilde-> atilde.smcp; 
    sub adieresis -> adieresis.smcp; 
    sub aring -> aring.smcp; 
    sub ae -> ae.smcp; 
    sub ccedilla -> ccedilla.smcp; 
    sub egrave -> egrave.smcp; 
    sub eacute -> eacute.smcp; 
    sub ecircumflex -> ecircumflex.smcp; 
    sub edieresis -> edieresis.smcp; 
    sub igrave -> igrave.smcp; 
    sub iacute -> iacute.smcp; 
    sub icircumflex -> icircumflex.smcp; 
    sub idieresis -> idieresis.smcp; 
    sub eth -> eth.smcp; 
    sub ntilde -> ntilde.smcp; 
    sub ograve -> ograve.smcp; 
    sub oacute -> oacute.smcp; 
    sub ocircumflex -> ocircumflex.smcp; 
    sub otilde -> otilde.smcp; 
    sub odieresis -> odieresis.smcp; 
    sub oslash -> oslash.smcp; 
    sub ugrave -> ugrave.smcp; 
    sub uacute -> uacute.smcp; 
    sub ucircumflex -> ucircumflex.smcp; 
    sub udieresis -> udieresis.smcp; 
    sub yacute -> yacute.smcp; 
    sub thorn -> thorn.smcp; 
    sub ydieresis -> ydieresis.smcp; 
    sub amacron -> amacron.smcp;
    sub abreve -> abreve.smcp;
    sub aogonek -> aogonek.smcp;
    sub cacute -> cacute.smcp;
    sub ccircumflex -> ccircumflex.smcp;
    sub cdotaccent -> cdotaccent.smcp;
    sub ccaron -> ccaron.smcp;
    sub dcaron -> dcaron.smcp;
    sub dcroat -> dcroat.smcp;
    sub emacron -> emacron.smcp;
    sub ebreve -> ebreve.smcp;
    sub edotaccent -> edotaccent.smcp;
    sub eogonek -> eogonek.smcp;
    sub ecaron -> ecaron.smcp;
    sub gcircumflex -> gcircumflex.smcp;
    sub gbreve -> gbreve.smcp;
    sub gdotaccent -> gdotaccent.smcp;
    sub gcommaaccent -> gcommaaccent.smcp;
    sub hcircumflex -> hcircumflex.smcp;
    sub hbar -> hbar.smcp;
    sub itilde -> itilde.smcp;
    sub imacron -> imacron.smcp;
    sub ibreve -> ibreve.smcp;
    sub iogonek -> iogonek.smcp;
    sub dotlessi -> idotaccent.smcp;
    sub ij -> ij.smcp;
    sub jcircumflex ->jcircumflex.smcp;
    sub kcommaaccent -> kcommaaccent.smcp;
    sub lacute -> lacute.smcp;
    sub lcommaaccent -> lcommaaccent.smcp;
    sub lcaron -> lcaron.smcp;
    sub lmiddledot -> lmiddledot.smcp;
    sub lslash -> lslash.smcp;
    sub nacute -> nacute.smcp;
    sub ncommaaccent -> ncommaaccent.smcp;
    sub ncaron -> ncaron.smcp;
    sub eng -> eng.smcp;
    sub omacron -> omacron.smcp;
    sub obreve -> obreve.smcp;
    sub ohungarumlaut -> ohungarumlaut.smcp;
    sub oe -> oe.smcp;
    sub racute -> racute.smcp;
    sub rcommaaccent -> rcommaaccent.smcp;
    sub rcaron -> rcaron.smcp;
    sub sacute -> sacute.smcp;
    sub scircumflex -> scircumflex.smcp;
    sub scedilla -> scedilla.smcp;
    sub scaron -> scaron.smcp;
    sub tcedilla -> tcedilla.smcp;
    sub tcaron -> tcaron.smcp;
    sub tbar -> tbar.smcp;
    sub utilde -> utilde.smcp;
    sub umacron -> umacron.smcp;
    sub ubreve -> ubreve.smcp;
    sub uring -> uring.smcp;
    sub uhungarumlaut -> uhungarumlaut.smcp;
    sub uogonek -> uogonek.smcp;
    sub wcircumflex -> wcircumflex.smcp;
    sub ycircumflex -> ycircumflex.smcp;
    sub zacute -> zacute.smcp;
    sub zdotaccent -> zdotaccent.smcp;
    sub zcaron -> zcaron.smcp;
    sub gacute -> gacute.smcp;
    sub aringacute -> aringacute.smcp;
    sub aeacute -> aeacute.smcp;
    sub oslashacute -> oslashacute.smcp;
    sub scommaaccent -> scommaaccent.smcp;
    sub tcommaaccent -> tcommaaccent.smcp;
    sub ddotbelow -> ddotbelow.smcp;   
    sub hdotbelow -> hdotbelow.smcp;
    sub ldotbelow -> ldotbelow.smcp;
    sub ldotbelowmacron -> ldotbelowmacron.smcp;
    sub mdotaccent -> mdotaccent.smcp; 
    sub mdotbelow -> mdotbelow.smcp;
    sub ndotaccent -> ndotaccent.smcp;
    sub ndotbelow -> ndotbelow.smcp;
    sub rdotbelow -> rdotbelow.smcp;
    sub rdotbelowmacron -> rdotbelowmacron.smcp;
    sub sdotbelow -> sdotbelow.smcp;
    sub tdotbelow -> tdotbelow.smcp;
    sub wgrave -> wgrave.smcp;
    sub wacute -> wacute.smcp;
    sub wdieresis -> wdieresis.smcp;
    sub ygrave -> ygrave.smcp;
    sub ytilde -> ytilde.smcp; 
    sub iotadieresistonos -> iotadieresistonos.smcp;
    sub alphatonos -> alphatonos.smcp;
    sub epsilontonos -> epsilontonos.smcp;
    sub etatonos -> etatonos.smcp;
    sub iotatonos -> iotatonos.smcp;
    sub upsilondieresistonos -> upsilondieresistonos.smcp;
    sub alpha -> alpha.smcp;
    sub beta -> beta.smcp;
    sub gamma -> gamma.smcp;
    sub delta -> delta.smcp;
    sub epsilon -> epsilon.smcp;
    sub zeta -> zeta.smcp;
    sub eta -> eta.smcp;
    sub theta -> theta.smcp;
    sub iota -> iota.smcp;
    sub kappa -> kappa.smcp;
    sub lamda -> lamda.smcp;
    sub mu -> mu.smcp;
    sub nu -> nu.smcp;
    sub xi -> xi.smcp;
    sub omicron -> omicron.smcp;
    sub pi -> pi.smcp;
    sub rho -> rho.smcp;
    sub sigma -> sigma.smcp;
    sub tau -> tau.smcp;
    sub upsilon -> upsilon.smcp;
    sub phi -> phi.smcp;
    sub chi -> chi.smcp;
    sub psi -> psi.smcp;
    sub omega -> omega.smcp;
    sub iotadieresis -> iotadieresis.smcp;
    sub upsilondieresis -> upsilondieresis.smcp;
    sub omicrontonos -> omicrontonos.smcp;
    sub upsilontonos -> upsilontonos.smcp;
    sub omegatonos -> omegatonos.smcp;
}

feature PetiteCapitalsFromCapitals c2pc {
    lookup PetiteCapitalsFromCapitals;
}    
lookup PetiteCapitalsFromCapitals {
    sub A -> a.pcap; 
    sub B -> b.pcap; 
    sub C -> c.pcap; 
    sub D -> d.pcap; 
    sub E -> e.pcap; 
    sub F -> f.pcap; 
    sub G -> g.pcap; 
    sub H -> h.pcap; 
    sub I -> i.pcap; 
    sub J -> j.pcap; 
    sub K -> k.pcap; 
    sub L -> l.pcap; 
    sub M -> m.pcap; 
    sub N -> n.pcap; 
    sub O -> o.pcap; 
    sub P -> p.pcap; 
    sub Q -> q.pcap; 
    sub R -> r.pcap; 
    sub S -> s.pcap; 
    sub T -> t.pcap; 
    sub U -> u.pcap; 
    sub V -> v.pcap; 
    sub W -> w.pcap; 
    sub X -> x.pcap; 
    sub Y -> y.pcap; 
    sub Z -> z.pcap; 
    sub germancapitalssharp -> germancapitalssharp.pcap;
    sub Agrave -> agrave.pcap; 
    sub Aacute -> aacute.pcap; 
    sub Acircumflex -> acircumflex.pcap; 
    sub Atilde-> atilde.pcap; 
    sub Adieresis -> adieresis.pcap; 
    sub Aring -> aring.pcap; 
    sub AE -> ae.pcap; 
    sub Ccedilla -> ccedilla.pcap; 
    sub Egrave -> egrave.pcap; 
    sub Eacute -> eacute.pcap; 
    sub Ecircumflex -> ecircumflex.pcap; 
    sub Edieresis -> edieresis.pcap; 
    sub Igrave -> igrave.pcap; 
    sub Iacute -> iacute.pcap; 
    sub Icircumflex -> icircumflex.pcap; 
    sub Idieresis -> idieresis.pcap; 
    sub Eth -> eth.pcap; 
    sub Ntilde -> ntilde.pcap; 
    sub Ograve -> ograve.pcap; 
    sub Oacute -> oacute.pcap; 
    sub Ocircumflex -> ocircumflex.pcap; 
    sub Otilde -> otilde.pcap; 
    sub Odieresis -> odieresis.pcap; 
    sub Oslash -> oslash.pcap; 
    sub Ugrave -> ugrave.pcap; 
    sub Uacute -> uacute.pcap; 
    sub Ucircumflex -> ucircumflex.pcap; 
    sub Udieresis -> udieresis.pcap; 
    sub Yacute -> yacute.pcap; 
    sub Thorn -> thorn.pcap; 
    sub Ydieresis -> ydieresis.pcap; 
    sub Amacron -> amacron.pcap;
    sub Abreve -> abreve.pcap;
    sub Aogonek -> aogonek.pcap;
    sub Cacute -> cacute.pcap;
    sub Ccircumflex -> ccircumflex.pcap;
    sub Cdotaccent -> cdotaccent.pcap;
    sub Ccaron -> ccaron.pcap;
    sub Dcaron -> dcaron.pcap;
    sub Dcroat -> dcroat.pcap;
    sub Emacron -> emacron.pcap;
    sub Ebreve -> ebreve.pcap;
    sub Edotaccent -> edotaccent.pcap;
    sub Eogonek -> eogonek.pcap;
    sub Ecaron -> ecaron.pcap;
    sub Gcircumflex -> gcircumflex.pcap;
    sub Gbreve -> gbreve.pcap;
    sub Gdotaccent -> gdotaccent.pcap;
    sub Gcommaaccent -> gcommaaccent.pcap;
    sub Hcircumflex -> hcircumflex.pcap;
    sub Hbar -> hbar.pcap;
    sub Itilde -> itilde.pcap;
    sub Imacron -> imacron.pcap;
    sub Ibreve -> ibreve.pcap;
    sub Iogonek -> iogonek.pcap;
    sub dotlessi -> idotaccent.pcap;
    sub IJ -> ij.pcap;
    sub Jcircumflex ->jcircumflex.pcap;
    sub Kcommaaccent -> kcommaaccent.pcap;
    sub Lacute -> lacute.pcap;
    sub Lcommaaccent -> lcommaaccent.pcap;
    sub Lcaron -> lcaron.pcap;
    sub Lmiddledot -> lmiddledot.pcap;
    sub Lslash -> lslash.pcap;
    sub Nacute -> nacute.pcap;
    sub Ncommaaccent -> ncommaaccent.pcap;
    sub Ncaron -> ncaron.pcap;
    sub Eng -> eng.pcap;
    sub Omacron -> omacron.pcap;
    sub Obreve -> obreve.pcap;
    sub Ohungarumlaut -> ohungarumlaut.pcap;
    sub OE -> oe.pcap;
    sub Racute -> racute.pcap;
    sub Rcommaaccent -> rcommaaccent.pcap;
    sub Rcaron -> rcaron.pcap;
    sub Sacute -> sacute.pcap;
    sub Scircumflex -> scircumflex.pcap;
    sub Scedilla -> scedilla.pcap;
    sub Scaron -> scaron.pcap;
    sub Tcedilla -> tcedilla.pcap;
    sub Tcaron -> tcaron.pcap;
    sub Tbar -> tbar.pcap;
    sub Utilde -> utilde.pcap;
    sub Umacron -> umacron.pcap;
    sub Ubreve -> ubreve.pcap;
    sub Uring -> uring.pcap;
    sub Uhungarumlaut -> uhungarumlaut.pcap;
    sub Uogonek -> uogonek.pcap;
    sub Wcircumflex -> wcircumflex.pcap;
    sub Ycircumflex -> ycircumflex.pcap;
    sub Zacute -> zacute.pcap;
    sub Zdotaccent -> zdotaccent.pcap;
    sub Zcaron -> zcaron.pcap;
    sub gacute -> gacute.pcap;
    sub Aringacute -> aringacute.pcap;
    sub AEacute -> aeacute.pcap;
    sub Oslashacute -> oslashacute.pcap;
    sub Scommaaccent -> scommaaccent.pcap;
    sub Tcommaaccent -> tcommaaccent.pcap;
    sub Ddotbelow -> ddotbelow.pcap;   
    sub Hdotbelow -> hdotbelow.pcap;
    sub Ldotbelow -> ldotbelow.pcap;
    sub Ldotbelowmacron -> ldotbelowmacron.pcap;
    sub Mdotaccent -> mdotaccent.pcap; 
    sub Mdotbelow -> mdotbelow.pcap;
    sub Ndotaccent -> ndotaccent.pcap;
    sub Ndotbelow -> ndotbelow.pcap;
    sub Rdotbelow -> rdotbelow.pcap;
    sub Rdotbelowmacron -> rdotbelowmacron.pcap;
    sub Sdotbelow -> sdotbelow.pcap;
    sub Tdotbelow -> tdotbelow.pcap;
    sub Wgrave -> wgrave.pcap;
    sub Wacute -> wacute.pcap;
    sub Wdieresis -> wdieresis.pcap;
    sub Ygrave -> ygrave.pcap;
    sub Ytilde -> ytilde.pcap; 
    sub Alphatonos -> alphatonos.pcap;
    sub Epsilontonos -> epsilontonos.pcap;
    sub Etatonos -> etatonos.pcap;
    sub Iotatonos -> iotatonos.pcap;
    sub Omicrontonos -> omicrontonos.pcap;
    sub Upsilontonos -> upsilontonos.pcap;
    sub Omegatonos -> omegatonos.pcap;
    sub Alpha -> alpha.pcap;
    sub Beta -> beta.pcap;
    sub Gamma -> gamma.pcap;
    sub Delta -> delta.pcap;
    sub Epsilon -> epsilon.pcap;
    sub Zeta -> zeta.pcap;
    sub Eta -> eta.pcap;
    sub Theta -> theta.pcap;
    sub Iota -> iota.pcap;
    sub Kappa -> kappa.pcap;
    sub Lamda -> lamda.pcap;
    sub Mu -> mu.pcap;
    sub Nu -> nu.pcap;
    sub Xi -> xi.pcap;
    sub Omicron -> omicron.pcap;
    sub Pi -> pi.pcap;
    sub Rho -> rho.pcap;
    sub Sigma -> sigma.pcap;
    sub Tau -> tau.pcap;
    sub Upsilon -> upsilon.pcap;
    sub Phi -> phi.pcap;
    sub Chi -> chi.pcap;
    sub Psi -> psi.pcap;
    sub Omega -> omega.pcap;
}

feature SmallCapitalsFromCapitals c2sc {
    lookup SmallCapitalsFromCapitals;
}    
lookup SmallCapitalsFromCapitals {
    sub A -> a.smcp; 
    sub B -> b.smcp; 
    sub C -> c.smcp; 
    sub D -> d.smcp; 
    sub E -> e.smcp; 
    sub F -> f.smcp; 
    sub G -> g.smcp; 
    sub H -> h.smcp; 
    sub I -> i.smcp; 
    sub J -> j.smcp; 
    sub K -> k.smcp; 
    sub L -> l.smcp; 
    sub M -> m.smcp; 
    sub N -> n.smcp; 
    sub O -> o.smcp; 
    sub P -> p.smcp; 
    sub Q -> q.smcp; 
    sub R -> r.smcp; 
    sub S -> s.smcp; 
    sub T -> t.smcp; 
    sub U -> u.smcp; 
    sub V -> v.smcp; 
    sub W -> w.smcp; 
    sub X -> x.smcp; 
    sub Y -> y.smcp; 
    sub Z -> z.smcp; 
    sub germancapitalssharp -> germancapitalssharp.smcp;
    sub Agrave -> agrave.smcp; 
    sub Aacute -> aacute.smcp; 
    sub Acircumflex -> acircumflex.smcp; 
    sub Atilde-> atilde.smcp; 
    sub Adieresis -> adieresis.smcp; 
    sub Aring -> aring.smcp; 
    sub AE -> ae.smcp; 
    sub Ccedilla -> ccedilla.smcp; 
    sub Egrave -> egrave.smcp; 
    sub Eacute -> eacute.smcp; 
    sub Ecircumflex -> ecircumflex.smcp; 
    sub Edieresis -> edieresis.smcp; 
    sub Igrave -> igrave.smcp; 
    sub Iacute -> iacute.smcp; 
    sub Icircumflex -> icircumflex.smcp; 
    sub Idieresis -> idieresis.smcp; 
    sub Eth -> eth.smcp; 
    sub Ntilde -> ntilde.smcp; 
    sub Ograve -> ograve.smcp; 
    sub Oacute -> oacute.smcp; 
    sub Ocircumflex -> ocircumflex.smcp; 
    sub Otilde -> otilde.smcp; 
    sub Odieresis -> odieresis.smcp; 
    sub Oslash -> oslash.smcp; 
    sub Ugrave -> ugrave.smcp; 
    sub Uacute -> uacute.smcp; 
    sub Ucircumflex -> ucircumflex.smcp; 
    sub Udieresis -> udieresis.smcp; 
    sub Yacute -> yacute.smcp; 
    sub Thorn -> thorn.smcp; 
    sub Ydieresis -> ydieresis.smcp; 
    sub Amacron -> amacron.smcp;
    sub Abreve -> abreve.smcp;
    sub Aogonek -> aogonek.smcp;
    sub Cacute -> cacute.smcp;
    sub Ccircumflex -> ccircumflex.smcp;
    sub Cdotaccent -> cdotaccent.smcp;
    sub Ccaron -> ccaron.smcp;
    sub Dcaron -> dcaron.smcp;
    sub Dcroat -> dcroat.smcp;
    sub Emacron -> emacron.smcp;
    sub Ebreve -> ebreve.smcp;
    sub Edotaccent -> edotaccent.smcp;
    sub Eogonek -> eogonek.smcp;
    sub Ecaron -> ecaron.smcp;
    sub Gcircumflex -> gcircumflex.smcp;
    sub Gbreve -> gbreve.smcp;
    sub Gdotaccent -> gdotaccent.smcp;
    sub Gcommaaccent -> gcommaaccent.smcp;
    sub Hcircumflex -> hcircumflex.smcp;
    sub Hbar -> hbar.smcp;
    sub Itilde -> itilde.smcp;
    sub Imacron -> imacron.smcp;
    sub Ibreve -> ibreve.smcp;
    sub Iogonek -> iogonek.smcp;
    sub dotlessi -> idotaccent.smcp;
    sub IJ -> ij.smcp;
    sub Jcircumflex ->jcircumflex.smcp;
    sub Kcommaaccent -> kcommaaccent.smcp;
    sub Lacute -> lacute.smcp;
    sub Lcommaaccent -> lcommaaccent.smcp;
    sub Lcaron -> lcaron.smcp;
    sub Lmiddledot -> lmiddledot.smcp;
    sub Lslash -> lslash.smcp;
    sub Nacute -> nacute.smcp;
    sub Ncommaaccent -> ncommaaccent.smcp;
    sub Ncaron -> ncaron.smcp;
    sub Eng -> eng.smcp;
    sub Omacron -> omacron.smcp;
    sub Obreve -> obreve.smcp;
    sub Ohungarumlaut -> ohungarumlaut.smcp;
    sub OE -> oe.smcp;
    sub Racute -> racute.smcp;
    sub Rcommaaccent -> rcommaaccent.smcp;
    sub Rcaron -> rcaron.smcp;
    sub Sacute -> sacute.smcp;
    sub Scircumflex -> scircumflex.smcp;
    sub Scedilla -> scedilla.smcp;
    sub Scaron -> scaron.smcp;
    sub Tcedilla -> tcedilla.smcp;
    sub Tcaron -> tcaron.smcp;
    sub Tbar -> tbar.smcp;
    sub Utilde -> utilde.smcp;
    sub Umacron -> umacron.smcp;
    sub Ubreve -> ubreve.smcp;
    sub Uring -> uring.smcp;
    sub Uhungarumlaut -> uhungarumlaut.smcp;
    sub Uogonek -> uogonek.smcp;
    sub Wcircumflex -> wcircumflex.smcp;
    sub Ycircumflex -> ycircumflex.smcp;
    sub Zacute -> zacute.smcp;
    sub Zdotaccent -> zdotaccent.smcp;
    sub Zcaron -> zcaron.smcp;
    sub gacute -> gacute.smcp;
    sub Aringacute -> aringacute.smcp;
    sub AEacute -> aeacute.smcp;
    sub Oslashacute -> oslashacute.smcp;
    sub Scommaaccent -> scommaaccent.smcp;
    sub Tcommaaccent -> tcommaaccent.smcp;
    sub Ddotbelow -> ddotbelow.smcp;   
    sub Hdotbelow -> hdotbelow.smcp;
    sub Ldotbelow -> ldotbelow.smcp;
    sub Ldotbelowmacron -> ldotbelowmacron.smcp;
    sub Mdotaccent -> mdotaccent.smcp; 
    sub Mdotbelow -> mdotbelow.smcp;
    sub Ndotaccent -> ndotaccent.smcp;
    sub Ndotbelow -> ndotbelow.smcp;
    sub Rdotbelow -> rdotbelow.smcp;
    sub Rdotbelowmacron -> rdotbelowmacron.smcp;
    sub Sdotbelow -> sdotbelow.smcp;
    sub Tdotbelow -> tdotbelow.smcp;
    sub Wgrave -> wgrave.smcp;
    sub Wacute -> wacute.smcp;
    sub Wdieresis -> wdieresis.smcp;
    sub Ygrave -> ygrave.smcp;
    sub Ytilde -> ytilde.smcp; 
    sub Alphatonos -> alphatonos.smcp;
    sub Epsilontonos -> epsilontonos.smcp;
    sub Etatonos -> etatonos.smcp;
    sub Iotatonos -> iotatonos.smcp;
    sub Omicrontonos -> omicrontonos.smcp;
    sub Upsilontonos -> upsilontonos.smcp;
    sub Omegatonos -> omegatonos.smcp;
    sub Alpha -> alpha.smcp;
    sub Beta -> beta.smcp;
    sub Gamma -> gamma.smcp;
    sub Delta -> delta.smcp;
    sub Epsilon -> epsilon.smcp;
    sub Zeta -> zeta.smcp;
    sub Eta -> eta.smcp;
    sub Theta -> theta.smcp;
    sub Iota -> iota.smcp;
    sub Kappa -> kappa.smcp;
    sub Lamda -> lamda.smcp;
    sub Mu -> mu.smcp;
    sub Nu -> nu.smcp;
    sub Xi -> xi.smcp;
    sub Omicron -> omicron.smcp;
    sub Pi -> pi.smcp;
    sub Rho -> rho.smcp;
    sub Sigma -> sigma.smcp;
    sub Tau -> tau.smcp;
    sub Upsilon -> upsilon.smcp;
    sub Phi -> phi.smcp;
    sub Chi -> chi.smcp;
    sub Psi -> psi.smcp;
    sub Omega -> omega.smcp;
}
